
SPARK_TOKEN=ZGVjNjUwZjAtYjI1Ny00NTU1LWIyNjMtNDE5ZjY0Zjg3MGUyMDFmMjA1ZDMtYjk2


BOT_NICKNAME=JSTest


SECRET=Not that secret !


PUBLIC_URL=https://valenciatest.herokuapp.com


#WEBHOOK_NAME=built with BotKit (development)

# Local port where your bot will be started
# defaults to 3000
#PORT=3000

# Node Environment
# defaults to development
#NODE_ENV=production


#
# Bot meta info specified as Bot Commons specifications
#

# Bot legal owner
owner=Cisco DevNet <https://developer.cisco.com>

# Messaging platform
platform=Cisco Spark

# Contact
support=Stève Sfartz <mailto:stsfartz@cisco.com>

# Source code
code=https://github.com/CiscoDevNet/botkit-ciscospark-samples